// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenLocal()//本地maven,为下面的 classpath 'com.example:plugin:1.0.2'提供仓库

    }
    dependencies {
        //APPLE SSD SM0256G Media⁩ ▸ ⁨用户⁩ ▸ ⁨henry⁩ ▸ ⁨.gradle⁩ ▸ ⁨caches⁩ ▸ ⁨modules-2⁩ ▸ ⁨files-2.1⁩ ▸ ⁨com.android.tools.build⁩ ▸ ⁨gradle⁩ ▸ ⁨4.1.2⁩ ▸ ⁨d56e2eaa0cd496e8e0a2fc833be09fe7b9f1e0e6⁩gradle-4.1.2.jar
       //e7a076e5e8a008d8217983a5db13608097641a1/gradle-4.1.2-sources.jar
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.example:plugin:1.0.5'//搜索插件的路径
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()//本地maven
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}